<?xml version="1.0"?>
<ServiceConfiguration serviceName="TripCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
    <Role name="TripWorkerRole">
        <Instances count="1" />
        <ConfigurationSettings>
            <Setting name="TripDbConnString" value="Data Source=(localdb)\ProjectsV12;Initial Catalog=TripAdvisorDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False" />
            <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
            <Setting name="AdvisorStorageConnection" value="UseDevelopmentStorage=true" />
        </ConfigurationSettings>
    </Role>
    <Role name="TripWebRole">
        <Instances count="1" />
        <ConfigurationSettings>
            <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
            <Setting name="AdvisorStorageConnection" value="UseDevelopmentStorage=true" />
            <Setting name="Microsoft.WindowsAzure.Plugins.Caching.ClientDiagnosticLevel" value="1" />
        </ConfigurationSettings>
    </Role>
</ServiceConfiguration>