<?xml version="1.0"?>
<ServiceConfiguration serviceName="TripCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
    <Role name="TripWorkerRole">
        <Instances count="1" />
        <ConfigurationSettings>
            <Setting name="TripDbConnString" value="Server=tcp:axhranefry.database.windows.net,1433;Database=TripAdvisorDB-204280036;User ID=dbadmin@axhranefry;Password=Aa123456;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
            <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tripadvisor204280036;AccountKey=w1nMR0ZdNezwUtf7rFZqlbwLXxAY0OErQB2V+enh3QcwNahwJmfwPqUbkp7Ig89vjKU32lkpMgslBCHWiu6dHw==" />
            <Setting name="AdvisorStorageConnection" value="DefaultEndpointsProtocol=https;AccountName=tripadvisor204280036;AccountKey=w1nMR0ZdNezwUtf7rFZqlbwLXxAY0OErQB2V+enh3QcwNahwJmfwPqUbkp7Ig89vjKU32lkpMgslBCHWiu6dHw==" />
        </ConfigurationSettings>
    </Role>
    <Role name="TripWebRole">
        <Instances count="1" />
        <ConfigurationSettings>
            <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tripadvisor204280036;AccountKey=w1nMR0ZdNezwUtf7rFZqlbwLXxAY0OErQB2V+enh3QcwNahwJmfwPqUbkp7Ig89vjKU32lkpMgslBCHWiu6dHw==" />
            <Setting name="AdvisorStorageConnection" value="DefaultEndpointsProtocol=https;AccountName=tripadvisor204280036;AccountKey=w1nMR0ZdNezwUtf7rFZqlbwLXxAY0OErQB2V+enh3QcwNahwJmfwPqUbkp7Ig89vjKU32lkpMgslBCHWiu6dHw==" />
            <Setting name="Microsoft.WindowsAzure.Plugins.Caching.ClientDiagnosticLevel" value="1" />
        </ConfigurationSettings>
    </Role>
</ServiceConfiguration>