<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.6</ProductVersion>
    <ProjectGuid>31b99caa-b09e-4aa2-943a-93e951e6df67</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TripCloudService</RootNamespace>
    <AssemblyName>TripCloudService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>TripCloudService</Name>
    <PackageEnableRemoteDebugger>False</PackageEnableRemoteDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TripWebRole\TripWebRole.csproj">
      <Name>TripWebRole</Name>
      <Project>{a0b5d22b-a63f-4de1-a63a-eb774606e722}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>TripWebRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\TripWorkerRole\TripWorkerRole.csproj">
      <Name>TripWorkerRole</Name>
      <Project>{43aa0172-61d9-41d9-9982-95ced2f6e5c2}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>TripWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles" />
    <Folder Include="TripWebRoleContent\" />
    <Folder Include="TripWorkerRoleContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="TripWebRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="TripWorkerRoleContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\TripAdvisor-204280036Production.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.6\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>